<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cards.css">
<style>               
     .v{
         float: left;
         width: 140px;
         height: 190px;
         background-image: url(http://142.93.172.35:8080/static/media/cards.7e0a18f0.png);
         margin-right: -100px;

     }
     .q{
        float: left;
        width: 140px;
        height: 190px;
        background-image: url(hhttp://142.93.172.35:8080/static/media/cards.7e0a18f0.png);
        margin-right: -90px; 
        background-position-y: 60%;
     }
     .nine{
        float: left;
        width: 140px;
        height: 190px;
        background-image: url(http://142.93.172.35:8080/static/media/cards.7e0a18f0.png);
        margin-right: -100px;
        background-position-x: 67%; 
        background-position-y: 58.3%;
     }
     .A{
        float: left;
        width: 140px;
        height: 190px;
        background-image: url(http://142.93.172.35:8080/static/media/cards.7e0a18f0.png);
        margin-right: -100px;
        background-position-x: 33%; 
        background-position-y: 91.65%; 
     }
     .j{
        float: left;
        width: 140px;
        height: 190px;
        background-image: url(http://142.93.172.35:8080/static/media/cards.7e0a18f0.png);
        margin-right: 180px;
        background-position-y: 100%;  
     }

    </style>
</head>

<body>
    <div class="v"></div>
    <div class="q"></div>
    <div class="nine"></div>
    <div class="a"></div>
    <div class="j"></div>

</body>
</html>