<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   .card {
  display:inline-block;
  width:144px;
  height:209px;
  border:1px solid black;
  border-radius:10px;
}
.clubs_10 {
  background:url(https://magicpeace.ru/images/foto_taro/clasik_36/4_10.jpg);
  background-size: cover;
  background-color:white;
}
.diamonds_king {
  background:url(https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/king_of_diamonds.png);
  background-size: cover;
  background-color:white;
  margin-left:-110px;
  margin-bottom:-0px;
}
.hearts_queen {
  background:url(https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/queen_of_hearts.png);
  background-size: cover;
  background-color:white;
  margin-left:-110px;
  margin-bottom:-0px;
}
.hearts_queen {
  background:url(https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/queen_of_hearts.png);
  background-size: cover;
  background-color:white;
  margin-left:-110px;
  margin-bottom:-0px;
}
.hearts_queen {
  background:url(https://raw.githubusercontent.com/hayeah/playing-cards-assets/master/png/queen_of_hearts.png);
  background-size: cover;
  background-color:white;
  margin-left:-110px;
  margin-bottom:-0px;
}
</style>

</head>


<body> 
    <div class="card clubs_10"></div>
    <div class="card diamonds_king"></div>
    <div class="card hearts_queen"></div>
    <div class="card hearts_queen"></div>
    <div class="card hearts_queen"></div>
</body>
</html>